version: "3.2"
services:
  firestore_emulator:
    image: mtlynch/firestore-emulator
    environment:
      - FIRESTORE_PROJECT_ID=test-project-id
      - PORT=8200
    ports:
      - 8200:8200
#  app:
#    build:
#      context: .
#      dockerfile: ./Dockerfile.integration
#    environment:
#      - FIRESTORE_EMULATOR_HOST=firestore_emulator:8200
#      - FIRESTORE_PROJECT_ID=dummy-project-id
#    depends_on:
#      - firestore_emulator